Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 09 Dec 2025 03:48:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 743D:B9D7C:95BFD6:9D56C8:693799B4
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610040-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251509.794092,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: d8109a1ea000127e3c68a0b9fa85bc8e6db22088

