Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 09 Dec 2025 03:48:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64D5:991E3:91244B:98BE35:693799B6
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610049-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251511.834001,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b316382c3f9e5d1cae1d79419893c7572eaee4d

