Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 09 Dec 2025 03:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4E8:117C79:96F95A:9E8FED:693799B2
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610075-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251507.852211,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: c7602f2de7358a7efcb323f5b91ce14c36f248de

