Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 09 Dec 2025 03:48:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2931:1DF4B7:86BE30:8E568C:693799B2
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610035-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251507.128557,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f538ef3871b664a1c548a06386fe8c1e19a6405

