Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 09 Dec 2025 03:48:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFC1:10247D:85D974:8D6E01:693799B7
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:32 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610082-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251512.334395,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 56d62b1d79dd429171ab99dcb07fef000d367cf8

