Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 09 Dec 2025 03:48:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8637:122B51:94035A:9B99CB:693799B4
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610020-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251509.794551,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: b96e6bed8c785e077d9379a6dc00f520f872e37f

