Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 09 Dec 2025 03:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C4A:1DF4B7:86BD99:8E55F2:693799B2
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610034-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251507.722567,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: ba619f6bb889141159b68c396e5df8da1df9dd17

