Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 09 Dec 2025 03:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24B2:BA2B8:8C5C8E:93F0F1:693799B1
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610032-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251506.108800,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: c556844ef47e6cc06bddb697eb61338f26e901eb

