Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 09 Dec 2025 03:48:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60AA:94DB3:87B399:8F4F5A:693799B3
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610080-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251507.434531,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 602b62149f2e8252081995114621f77b5025654b

