Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 09 Dec 2025 03:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA6A:10247D:85D122:8D6531:693799B1
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610032-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251506.094264,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 09841f91e787851d5635bc6fce0c055be275eae7

