Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 08 Dec 2025 21:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED72:127384:45AAB:4BFC5:69373DAF
Accept-Ranges: bytes
Age: 459
Date: Tue, 09 Dec 2025 03:38:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610097-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765251507.423335,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: f35daf227e6221f6f63147ef09dc1842a73d204c

