Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 09 Dec 2025 03:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09C4:98994:8155F0:88F073:693799B2
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610069-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251507.722151,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 336ba8048ed20c71dd6d9853eab68e15ddc8d5d3

