Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 09 Dec 2025 03:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1A9:98994:8155DC:88F058:693799B2
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 03:38:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610096-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765251507.684361,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: a3cdf1f66537b117131e498a53685beffa2d37d6

